# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* JPM coding testin
* Version  1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* MVVM
* JSON
* Cocoapods
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Uinit testing
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact